VITE_SUPABASE_PROJECT_ID="nutsbtxdfqcdooazxjoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dHNidHhkZnFjZG9vYXp4am9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTMzODksImV4cCI6MjA4MjgyOTM4OX0.be1_B00uCD4D-VltJ2X5YaDiaSDWydDGLy9Ow-Z3238"
VITE_SUPABASE_URL="https://nutsbtxdfqcdooazxjoi.supabase.co"
